# Descripción breve de la actividad
Se implementó la primera versión de la bitácora para el proyecto.

| Fecha      | Hora   | Autor       | Actividad                        | Estado      | Notas / Comentarios                                                              |
|------------|--------|-------------|----------------------------------|-------------|----------------------------------------------------------------------------------|
| 2025-09-21 | 14:00  | Ignacio S.  | Creación de la bitácora inicial  | Completado  | Archivo de texto generado correctamente.                                         |




# Descripción breve de la actividad
Se esta creando un esquema en Proteus V8, con las conecciones correspondientes.

| Fecha      | Hora   | Autor       | Actividad                        | Estado      | Notas / Comentarios                                                                  |
|------------|--------|-------------|----------------------------------|-------------|--------------------------------------------------------------------------------------|
| 2025-09-21 | 14:17  | Ignacio S.  | Creación esquema conexiones      | En Proceso  | N/a                                                                                  |
| 2025-09-21 | 15:37  | Ignacio S.  | Creación esquema conexiones      | En Proceso  | Problematica....No existe celda de carga en Proteus ni procesador, revisar conexiones|





# Descripción breve de la actividad
Se creo un prottotipo de readme, cuando se avance con el proyecto se editara para que sea consistente (Ej el modulo de carga que no es SP32 y se cambo por otro)

| Fecha      | Hora   | Autor       | Actividad                        | Estado      | Notas / Comentarios                                                                  |
|------------|--------|-------------|----------------------------------|-------------|--------------------------------------------------------------------------------------|
| 2025-09-21 | 16:33  | Ignacio S.  | Creación Readme a partir Plan Pr.| En Proceso  | N/a                                                                                  |
